Chapter 8- Fetch API
🎃Synchronous/Asynchronous + 🎃Promise
- Synchronous คือรอคำสั่งก่ออนหน้าให้ประมวลผลเสร็จถึงจะเริ่มทำ
- Asynchronous เป็นงานที่ใช้เวลาเลยไม่รอ, เราอาจไม่ได้ผลลัพธ์ทันที ซึ่งเราต้องระวังมันส่งผลต่องานเรา
- Promise : func ที่คืนผลลัพธ์เป็น promise คือ async func 
  ซึ่งมันจะได้ผลลัพธ์เป็น pending โดยมันจะคืนค่าได้ 2 แบบคือ fulfilled(ปกติ), rejected(ไม่ปกติ)

//sync 
console.log("starting...")
console.log("working...")
console.log("ending...")

//async
console.log("starting...")
setTimeout(() => console.log("working..."), 5000) //async
console.log("ending...")


//VER1.1
async function doSomething(hasProblem){ // func ตัวตั้งต้นของ VER1 ทั้งหมด
    return new Promise ((reslove, reject) => {
        setTimeout(
            () => (hasProblem ? reject("Fail working") : reslove("Fully Complete")),
            5000
        )
    })
}
console.log("starting...")
const workingStatus = doSomething(false)
console.log(workingStatus)
console.log("ending")
//จะเห็นว่าทั้ง 3 ผูกพันธ์กัน


//VER1.2
//แบบ1. using .then().catch()    .then()คือต้องมีการรอ สั่งให้มันรอ มันใช้ในการจัดการผลลัพธ์ที่มาจาก result function
console.log("starting...")
doSomething(false).then((workingStatus) => { //ต้องตั้งตัวแปรไรก็ได้ไปรับผลจาก doSomething ซึ่งในที่นี้คือ workingStatus
    console.log(workingStatus)              //(ต่อ)ถ้าเราใส่ true จะ fail ซึ่งเราไม่มามีการจัดการกับการทำงานที่ผิดปกติ มันเลยเเสดง error ซึ่งไม่ควรเลย ดังนั้นเเก้ด้วย .catch
    console.log("ending")
})


//VER1.3
//แบบ1. using .then().catch()  
// .then()คือต้องมีการรอ สั่งให้มันรอ มันใช้ในการจัดการผลลัพธ์ที่มาจาก result function
// .catch() คือจัดการผลลัพธ์ที่เป็น reject func จาก promise   
console.log("starting...")
doSomething(true)
    .then((workingStatus) => { //ต้องตั้งตัวแปรไรก็ได้ไปรับผลจาก doSomething ซึ่งในที่นี้คือ workingStatus
        console.log(workingStatus)  //(ต่อ)ถ้าเราใส่ true จะ fail ซึ่งเราไม่มามีการจัดการกับการทำงานที่ผิดปกติ มันเลยเเสดง error ซึ่งไม่ควรเลย ดังนั้นเเก้ด้วย .catch
        console.log("ending")
    })
    .catch((errMessage) => { // catch จะทำให้มันไม่จบแบบ error
        console.log(errMessage) //ถ้ามัน fail จะให้มันทำไร
    })


//VER1.4
//แบบ2. async-await 
//ปัญหาคือ awit อยู่คนเดียวไม่ได้ มันต้องอยู่ใต้ func ที่เป็น async เท่านั้น
// หลัง await ต้องรอให้เสร็จ รอเท่านั้นไม่ว่าจะนานเท่าไหร่
async function runWorking() {
    const workingStatus = await doSomething(false)
    console.log(workingStatus)
    console.log("ending...")
}
runWorking()


//VER1.5
//แบบ2. async-await 
//ปัญหาคือ awit อยู่คนเดียวไม่ได้ มันต้องอยู่ใต้ func ที่เป็น async เท่านั้น
// หลัง await ต้องรอให้เสร็จ รอเท่านั้นไม่ว่าจะนานเท่าไหร่
async function runWorking() {
    try{ //try คือคำสั่งที่เสี่ยงที่จะเกิด error
        const workingStatus = await doSomething(true)  //ถ้าใช้ตรงนี้เป็น true จะเกิด error ต้องแก้โดยใส่ try catch
        console.log(workingStatus)
        console.log("ending...")
    } catch(error) {
        console.log(error)
    }
}
runWorking()


🎃REST API + 🎃JSON-Server + 🎃Fetch API CRUD
ไฟล์ fetchUtils.js
// VER1
//GET 
//fetch("http://localhost:5000")
//เเก้ความยุ่งยากของการ hard code URL โดยใช้ .env หรือ .env.production
await fetch(`${import.meta.env.VITE_APP_URL}/quotes`) 
